<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tvW-Pq-25J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Dre-OU-RP6">
            <objects>
                <tableViewController id="uPi-U0-E8J" customClass="RegistrationTableViewController" customModule="RegisterHotelGuests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DH7-me-Zs9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="Dqb-Pq-DAf" detailTextLabel="ZlZ-EA-gCq" style="IBUITableViewCellStyleSubtitle" id="7jd-JA-Cwk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7jd-JA-Cwk" id="rXs-Zt-jio">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dqb-Pq-DAf">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZlZ-EA-gCq">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uPi-U0-E8J" id="a94-Ew-hS2"/>
                            <outlet property="delegate" destination="uPi-U0-E8J" id="r6F-To-drQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7Ku-sM-3nx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oOS-4H-DD5">
                            <connections>
                                <segue destination="ZLz-jB-Doi" kind="presentation" id="Qku-sv-seW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z9-A2-cK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1A-cI-Em9">
            <objects>
                <navigationController id="tvW-Pq-25J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DLw-eI-Ptf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uPi-U0-E8J" kind="relationship" relationship="rootViewController" id="G1w-Vo-T1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr2-O8-v9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-648"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2XZ-Nr-VbD">
            <objects>
                <tableViewController id="ZVP-xh-nkJ" customClass="AddRegistrationTableViewController" customModule="RegisterHotelGuests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MV1-yZ-rJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="t5I-L3-40w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wh0-7T-O1A">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wh0-7T-O1A" id="oGc-qA-cXB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFg-td-SfL">
                                                    <rect key="frame" x="17" y="0.0" width="358" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GFg-td-SfL" secondAttribute="bottom" id="R1M-wP-e8u"/>
                                                <constraint firstItem="GFg-td-SfL" firstAttribute="top" secondItem="oGc-qA-cXB" secondAttribute="top" id="e1P-hX-YkC"/>
                                                <constraint firstItem="GFg-td-SfL" firstAttribute="leading" secondItem="oGc-qA-cXB" secondAttribute="leading" constant="17" id="t53-5X-tDu"/>
                                                <constraint firstAttribute="trailing" secondItem="GFg-td-SfL" secondAttribute="trailing" id="xDA-be-Fjp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4BV-WV-TmP">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4BV-WV-TmP" id="o8K-ob-xoX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nj0-Tc-QTi">
                                                    <rect key="frame" x="17" y="0.0" width="358" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nj0-Tc-QTi" firstAttribute="leading" secondItem="o8K-ob-xoX" secondAttribute="leading" constant="17" id="3fT-t4-uJ5"/>
                                                <constraint firstItem="nj0-Tc-QTi" firstAttribute="top" secondItem="o8K-ob-xoX" secondAttribute="top" id="4ua-ck-Pay"/>
                                                <constraint firstAttribute="bottom" secondItem="nj0-Tc-QTi" secondAttribute="bottom" id="6pl-yu-d4z"/>
                                                <constraint firstAttribute="trailing" secondItem="nj0-Tc-QTi" secondAttribute="trailing" id="MiJ-m2-ivR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BaM-Th-h7d">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BaM-Th-h7d" id="GlF-Zy-1F5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lK-bE-vB6">
                                                    <rect key="frame" x="17" y="0.0" width="358" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1lK-bE-vB6" firstAttribute="top" secondItem="GlF-Zy-1F5" secondAttribute="top" id="1da-qv-ag9"/>
                                                <constraint firstAttribute="bottom" secondItem="1lK-bE-vB6" secondAttribute="bottom" id="BgO-uN-l7L"/>
                                                <constraint firstAttribute="trailing" secondItem="1lK-bE-vB6" secondAttribute="trailing" id="EQF-E6-dgU"/>
                                                <constraint firstItem="1lK-bE-vB6" firstAttribute="leading" secondItem="GlF-Zy-1F5" secondAttribute="leading" constant="17" id="fnA-ih-Z9T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3yp-F6-2hK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="aOO-YP-ceW" detailTextLabel="XlT-ju-unt" rowHeight="-1" style="IBUITableViewCellStyleValue1" id="uXo-Qe-hZj">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXo-Qe-hZj" id="Emi-BF-5O8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aOO-YP-ceW">
                                                    <rect key="frame" x="16" y="12" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="December 15, 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XlT-ju-unt">
                                                    <rect key="frame" x="211.5" y="12" width="147.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="qTz-o3-Te9">
                                        <rect key="frame" x="0.0" y="247" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qTz-o3-Te9" id="t01-gs-cZH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yrp-PN-yoe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="535083259.22370398">
                                                        <!--2017-12-16 02:14:19 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="ZVP-xh-nkJ" eventType="valueChanged" id="x7J-f0-ort"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yrp-PN-yoe" secondAttribute="trailing" id="CrE-xk-DU5"/>
                                                <constraint firstItem="Yrp-PN-yoe" firstAttribute="top" secondItem="t01-gs-cZH" secondAttribute="top" id="N7G-4T-j4h"/>
                                                <constraint firstAttribute="bottom" secondItem="Yrp-PN-yoe" secondAttribute="bottom" id="edj-ag-FH3"/>
                                                <constraint firstItem="Yrp-PN-yoe" firstAttribute="leading" secondItem="t01-gs-cZH" secondAttribute="leading" id="nMb-j7-RcB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="kaI-xM-Unt" detailTextLabel="oNt-GH-qIS" style="IBUITableViewCellStyleValue1" id="3xA-g8-yJN">
                                        <rect key="frame" x="0.0" y="463" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xA-g8-yJN" id="CP8-AV-5uV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kaI-xM-Unt">
                                                    <rect key="frame" x="16" y="12" width="124.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="December 15, 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oNt-GH-qIS">
                                                    <rect key="frame" x="211.5" y="12" width="147.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="1H9-eV-LZq">
                                        <rect key="frame" x="0.0" y="507" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1H9-eV-LZq" id="ElM-H6-1Fl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JDO-1g-QLI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="535083287.48992097">
                                                        <!--2017-12-16 02:14:47 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="ZVP-xh-nkJ" eventType="valueChanged" id="TM5-Db-ab7"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JDO-1g-QLI" firstAttribute="top" secondItem="ElM-H6-1Fl" secondAttribute="top" id="93C-s9-zee"/>
                                                <constraint firstAttribute="bottom" secondItem="JDO-1g-QLI" secondAttribute="bottom" id="d2l-FU-O4j"/>
                                                <constraint firstAttribute="trailing" secondItem="JDO-1g-QLI" secondAttribute="trailing" id="kFh-wI-5gf"/>
                                                <constraint firstItem="JDO-1g-QLI" firstAttribute="leading" secondItem="ElM-H6-1Fl" secondAttribute="leading" id="qOd-gL-zYX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Tsc-xH-9Nq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="62g-fL-x6L">
                                        <rect key="frame" x="0.0" y="759" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="62g-fL-x6L" id="zh9-tk-xSB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8p-Pe-Onw">
                                                    <rect key="frame" x="16" y="17" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuY-Jr-oD5">
                                                    <rect key="frame" x="239" y="17" width="10" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Gu-V8-GA8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="I74-Gu-QHb">
                                                    <rect key="frame" x="265" y="7" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="Oeo-Dx-lNQ"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="ZVP-xh-nkJ" eventType="valueChanged" id="6zZ-ib-JfY"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I74-Gu-QHb" secondAttribute="trailing" constant="16" id="4cN-jX-zfT"/>
                                                <constraint firstItem="I74-Gu-QHb" firstAttribute="leading" secondItem="UuY-Jr-oD5" secondAttribute="trailing" constant="16" id="GuR-Z4-Gtp"/>
                                                <constraint firstItem="I74-Gu-QHb" firstAttribute="top" secondItem="zh9-tk-xSB" secondAttribute="top" constant="7" id="WD0-RM-0Lg"/>
                                                <constraint firstAttribute="bottom" secondItem="I74-Gu-QHb" secondAttribute="bottom" constant="7.5" id="akn-Sk-feJ"/>
                                                <constraint firstItem="UuY-Jr-oD5" firstAttribute="top" secondItem="zh9-tk-xSB" secondAttribute="topMargin" constant="6" id="mLw-i5-MJ7"/>
                                                <constraint firstItem="Q8p-Pe-Onw" firstAttribute="leading" secondItem="zh9-tk-xSB" secondAttribute="leading" constant="16" id="ndG-ir-ydR"/>
                                                <constraint firstItem="Q8p-Pe-Onw" firstAttribute="top" secondItem="zh9-tk-xSB" secondAttribute="topMargin" constant="6" id="xOo-re-MIb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yb6-nY-tGu">
                                        <rect key="frame" x="0.0" y="803" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yb6-nY-tGu" id="qLj-4C-2zK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhj-Oe-Rra">
                                                    <rect key="frame" x="16" y="17" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDk-II-DDy">
                                                    <rect key="frame" x="238" y="17" width="11" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="H3g-zJ-F8B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="W74-Hj-suL">
                                                    <rect key="frame" x="265" y="7" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="P9a-SE-YgE"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="ZVP-xh-nkJ" eventType="valueChanged" id="1rk-eC-RRU"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W74-Hj-suL" secondAttribute="bottom" constant="7.5" id="1JL-BQ-iX2"/>
                                                <constraint firstItem="qDk-II-DDy" firstAttribute="top" secondItem="qLj-4C-2zK" secondAttribute="topMargin" constant="6" id="4bS-jz-sNr"/>
                                                <constraint firstItem="W74-Hj-suL" firstAttribute="top" secondItem="qLj-4C-2zK" secondAttribute="top" constant="7" id="9eG-6M-KRK"/>
                                                <constraint firstItem="qhj-Oe-Rra" firstAttribute="top" secondItem="qLj-4C-2zK" secondAttribute="topMargin" constant="6" id="W9B-bl-M9Z"/>
                                                <constraint firstItem="qhj-Oe-Rra" firstAttribute="leading" secondItem="qLj-4C-2zK" secondAttribute="leading" constant="16" id="hqX-kK-eeR"/>
                                                <constraint firstAttribute="trailing" secondItem="W74-Hj-suL" secondAttribute="trailing" constant="16" id="l4E-PW-F4d"/>
                                                <constraint firstItem="W74-Hj-suL" firstAttribute="leading" secondItem="qDk-II-DDy" secondAttribute="trailing" constant="16" id="mJV-6k-tWr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OZy-KP-eZR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DCf-mi-tzw">
                                        <rect key="frame" x="0.0" y="883" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCf-mi-tzw" id="5AJ-P8-Bpb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2z-Vl-Hcn">
                                                    <rect key="frame" x="16" y="8" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="9L2-5G-qjz"/>
                                                        <constraint firstAttribute="height" constant="21" id="tol-tO-Ele"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="xwW-gw-t2t">
                                                    <rect key="frame" x="262" y="8" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="52B-CA-j0y"/>
                                                        <constraint firstAttribute="height" constant="21" id="blA-l6-OzB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MWe-d4-bsb">
                                                    <rect key="frame" x="310" y="6" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="4ua-Fu-90O"/>
                                                        <constraint firstAttribute="height" constant="31" id="IsP-V5-6xW"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="wifiSwitchChanged:" destination="ZVP-xh-nkJ" eventType="valueChanged" id="M72-qU-F9g"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MWe-d4-bsb" firstAttribute="leading" secondItem="xwW-gw-t2t" secondAttribute="trailing" constant="8" id="17B-D1-Ol4"/>
                                                <constraint firstAttribute="trailing" secondItem="MWe-d4-bsb" secondAttribute="trailing" constant="18" id="5l0-8D-Miz"/>
                                                <constraint firstItem="w2z-Vl-Hcn" firstAttribute="top" secondItem="5AJ-P8-Bpb" secondAttribute="top" constant="8" id="Ywp-Un-yCM"/>
                                                <constraint firstItem="w2z-Vl-Hcn" firstAttribute="leading" secondItem="5AJ-P8-Bpb" secondAttribute="leading" constant="16" id="bzO-Za-F1z"/>
                                                <constraint firstItem="xwW-gw-t2t" firstAttribute="top" secondItem="5AJ-P8-Bpb" secondAttribute="top" constant="8" id="fx8-eP-T3i"/>
                                                <constraint firstItem="MWe-d4-bsb" firstAttribute="top" secondItem="5AJ-P8-Bpb" secondAttribute="top" constant="6" id="vh2-37-iAO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bUu-bl-Lse">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fcH-QC-jib" detailTextLabel="Rei-a6-Xkc" style="IBUITableViewCellStyleValue1" id="3g3-5R-b8N">
                                        <rect key="frame" x="0.0" y="963" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3g3-5R-b8N" id="Xdf-G1-vV2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fcH-QC-jib">
                                                    <rect key="frame" x="15" y="12" width="86.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rei-a6-Xkc">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ask-9k-0Dh" kind="show" identifier="SelectRoomType" id="dZI-F5-BvY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZVP-xh-nkJ" id="yfO-Ok-Lgo"/>
                            <outlet property="delegate" destination="ZVP-xh-nkJ" id="but-BO-l0b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ouf-af-6aJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="z6R-ls-hyi">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="ZVP-xh-nkJ" id="npV-ef-UH6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NlP-Qk-fUD">
                            <connections>
                                <segue destination="JEn-MU-IXp" kind="unwind" unwindAction="unwindFromAddRegistrationWithUnwindSegue:" id="V63-pp-GOy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="XlT-ju-unt" id="bwC-Tu-jMt"/>
                        <outlet property="checkInDatePicker" destination="Yrp-PN-yoe" id="9Ti-9m-Xx6"/>
                        <outlet property="checkOutDateLabel" destination="oNt-GH-qIS" id="DTQ-EY-Bbd"/>
                        <outlet property="checkOutDatePicker" destination="JDO-1g-QLI" id="KkA-lR-Ytu"/>
                        <outlet property="emailTextField" destination="1lK-bE-vB6" id="gWR-ed-0E0"/>
                        <outlet property="firstNameTextField" destination="GFg-td-SfL" id="8uw-y1-CXz"/>
                        <outlet property="lastNameTextField" destination="nj0-Tc-QTi" id="RH7-9o-b3B"/>
                        <outlet property="numberOfAdultsLabel" destination="UuY-Jr-oD5" id="Qg3-aI-ukN"/>
                        <outlet property="numberOfAdultsStepper" destination="I74-Gu-QHb" id="D8Q-Uu-GNZ"/>
                        <outlet property="numberOfChildrenLabel" destination="qDk-II-DDy" id="9d0-9X-FfJ"/>
                        <outlet property="numberOfChildrenStepper" destination="W74-Hj-suL" id="QDl-ti-96z"/>
                        <outlet property="roomTypeLabel" destination="Rei-a6-Xkc" id="daw-Lu-Jtt"/>
                        <outlet property="wifiSwitch" destination="MWe-d4-bsb" id="Lb2-nS-Rsy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDK-gK-Msh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JEn-MU-IXp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="156" y="131"/>
        </scene>
        <!--Select Room Type TblVC-->
        <scene sceneID="ZKT-qH-EKc">
            <objects>
                <tableViewController id="ask-9k-0Dh" customClass="SelectRoomTypeTblVC" customModule="RegisterHotelGuests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="JJ9-gt-bDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="Fug-8y-5Vc" detailTextLabel="E5m-uy-0dz" style="IBUITableViewCellStyleValue1" id="Fbm-bj-vMF">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fbm-bj-vMF" id="nLv-sF-Rlr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fug-8y-5Vc">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E5m-uy-0dz">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ask-9k-0Dh" id="B17-ia-2H9"/>
                            <outlet property="delegate" destination="ask-9k-0Dh" id="uEz-yy-qBz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnA-sY-EU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ezk-bR-avl">
            <objects>
                <navigationController id="ZLz-jB-Doi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0lT-Y5-Bqv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZVP-xh-nkJ" kind="relationship" relationship="rootViewController" id="9vj-zz-nzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppm-ZN-diU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="131"/>
        </scene>
    </scenes>
</document>
