<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZLz-jB-Doi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="2XZ-Nr-VbD">
            <objects>
                <tableViewController id="ZVP-xh-nkJ" customClass="AddRegistrationTableViewController" customModule="RegisterHotelGuests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MV1-yZ-rJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="t5I-L3-40w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wh0-7T-O1A">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wh0-7T-O1A" id="oGc-qA-cXB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFg-td-SfL">
                                                    <rect key="frame" x="17" y="0.0" width="358" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GFg-td-SfL" secondAttribute="bottom" id="R1M-wP-e8u"/>
                                                <constraint firstItem="GFg-td-SfL" firstAttribute="top" secondItem="oGc-qA-cXB" secondAttribute="top" id="e1P-hX-YkC"/>
                                                <constraint firstItem="GFg-td-SfL" firstAttribute="leading" secondItem="oGc-qA-cXB" secondAttribute="leading" constant="17" id="t53-5X-tDu"/>
                                                <constraint firstAttribute="trailing" secondItem="GFg-td-SfL" secondAttribute="trailing" id="xDA-be-Fjp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4BV-WV-TmP">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4BV-WV-TmP" id="o8K-ob-xoX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nj0-Tc-QTi">
                                                    <rect key="frame" x="17" y="0.0" width="358" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nj0-Tc-QTi" firstAttribute="leading" secondItem="o8K-ob-xoX" secondAttribute="leading" constant="17" id="3fT-t4-uJ5"/>
                                                <constraint firstItem="nj0-Tc-QTi" firstAttribute="top" secondItem="o8K-ob-xoX" secondAttribute="top" id="4ua-ck-Pay"/>
                                                <constraint firstAttribute="bottom" secondItem="nj0-Tc-QTi" secondAttribute="bottom" id="6pl-yu-d4z"/>
                                                <constraint firstAttribute="trailing" secondItem="nj0-Tc-QTi" secondAttribute="trailing" id="MiJ-m2-ivR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BaM-Th-h7d">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BaM-Th-h7d" id="GlF-Zy-1F5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lK-bE-vB6">
                                                    <rect key="frame" x="17" y="0.0" width="358" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1lK-bE-vB6" firstAttribute="top" secondItem="GlF-Zy-1F5" secondAttribute="top" id="1da-qv-ag9"/>
                                                <constraint firstAttribute="bottom" secondItem="1lK-bE-vB6" secondAttribute="bottom" id="BgO-uN-l7L"/>
                                                <constraint firstAttribute="trailing" secondItem="1lK-bE-vB6" secondAttribute="trailing" id="EQF-E6-dgU"/>
                                                <constraint firstItem="1lK-bE-vB6" firstAttribute="leading" secondItem="GlF-Zy-1F5" secondAttribute="leading" constant="17" id="fnA-ih-Z9T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3yp-F6-2hK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="aOO-YP-ceW" detailTextLabel="XlT-ju-unt" rowHeight="-1" style="IBUITableViewCellStyleValue1" id="uXo-Qe-hZj">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXo-Qe-hZj" id="Emi-BF-5O8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aOO-YP-ceW">
                                                    <rect key="frame" x="16" y="12" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="December 15, 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XlT-ju-unt">
                                                    <rect key="frame" x="211.5" y="12" width="147.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="qTz-o3-Te9">
                                        <rect key="frame" x="0.0" y="247" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qTz-o3-Te9" id="t01-gs-cZH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yrp-PN-yoe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="535083259.22370398">
                                                        <!--2017-12-16 02:14:19 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="ZVP-xh-nkJ" eventType="valueChanged" id="x7J-f0-ort"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yrp-PN-yoe" secondAttribute="trailing" id="CrE-xk-DU5"/>
                                                <constraint firstItem="Yrp-PN-yoe" firstAttribute="top" secondItem="t01-gs-cZH" secondAttribute="top" id="N7G-4T-j4h"/>
                                                <constraint firstAttribute="bottom" secondItem="Yrp-PN-yoe" secondAttribute="bottom" id="edj-ag-FH3"/>
                                                <constraint firstItem="Yrp-PN-yoe" firstAttribute="leading" secondItem="t01-gs-cZH" secondAttribute="leading" id="nMb-j7-RcB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="kaI-xM-Unt" detailTextLabel="oNt-GH-qIS" style="IBUITableViewCellStyleValue1" id="3xA-g8-yJN">
                                        <rect key="frame" x="0.0" y="463" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xA-g8-yJN" id="CP8-AV-5uV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kaI-xM-Unt">
                                                    <rect key="frame" x="16" y="12" width="124.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="December 15, 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oNt-GH-qIS">
                                                    <rect key="frame" x="211.5" y="12" width="147.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="1H9-eV-LZq">
                                        <rect key="frame" x="0.0" y="507" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1H9-eV-LZq" id="ElM-H6-1Fl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JDO-1g-QLI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="535083287.48992097">
                                                        <!--2017-12-16 02:14:47 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="ZVP-xh-nkJ" eventType="valueChanged" id="TM5-Db-ab7"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JDO-1g-QLI" firstAttribute="top" secondItem="ElM-H6-1Fl" secondAttribute="top" id="93C-s9-zee"/>
                                                <constraint firstAttribute="bottom" secondItem="JDO-1g-QLI" secondAttribute="bottom" id="d2l-FU-O4j"/>
                                                <constraint firstAttribute="trailing" secondItem="JDO-1g-QLI" secondAttribute="trailing" id="kFh-wI-5gf"/>
                                                <constraint firstItem="JDO-1g-QLI" firstAttribute="leading" secondItem="ElM-H6-1Fl" secondAttribute="leading" id="qOd-gL-zYX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZVP-xh-nkJ" id="yfO-Ok-Lgo"/>
                            <outlet property="delegate" destination="ZVP-xh-nkJ" id="but-BO-l0b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ouf-af-6aJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NlP-Qk-fUD">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="ZVP-xh-nkJ" id="NgS-Ay-Lho"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="XlT-ju-unt" id="bwC-Tu-jMt"/>
                        <outlet property="checkInDatePicker" destination="Yrp-PN-yoe" id="9Ti-9m-Xx6"/>
                        <outlet property="checkOutDateLabel" destination="oNt-GH-qIS" id="DTQ-EY-Bbd"/>
                        <outlet property="checkOutDatePicker" destination="JDO-1g-QLI" id="KkA-lR-Ytu"/>
                        <outlet property="emailTextField" destination="1lK-bE-vB6" id="gWR-ed-0E0"/>
                        <outlet property="firstNameTextField" destination="GFg-td-SfL" id="8uw-y1-CXz"/>
                        <outlet property="lastNameTextField" destination="nj0-Tc-QTi" id="RH7-9o-b3B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDK-gK-Msh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ezk-bR-avl">
            <objects>
                <navigationController id="ZLz-jB-Doi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0lT-Y5-Bqv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZVP-xh-nkJ" kind="relationship" relationship="rootViewController" id="9vj-zz-nzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppm-ZN-diU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="131"/>
        </scene>
    </scenes>
</document>
